/*====================

    GUIA CSS
    1.NAVBAR
    2.DROP MENU
    3.MOBILE MENU

======================*/

/*====================
    VARIABLES Y CONFIG
======================*/
:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

/*====================
    1.NAVBAR 
======================*/

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
  -webkit-box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
  -moz-box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
}
.menu {
  display: none;
}
.logo {
  width: 100px;
}
.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
}
.navbar-left {
  display: flex;
}
.navbar-left ul {
  margin-left: 40px;
}
.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
}
.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
  cursor: pointer;
}
.navbar-shopping-cart {
  position: relative;
  cursor: pointer;
}
.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*====================
    2.DROP MENU 
======================*/
.desktop-menu {
  width: 120px;
  visibility: hidden;
  position: absolute;
  right: 50px;
  top: 60px;
  /* border: 0.5px solid var(--very-light-pink); */
  box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
  -webkit-box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
  -moz-box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
  border-radius: 10px;
  padding: 20px 20px 0px 20px;
  background-color: #fff;
}
.desktop-menu.active {
  visibility: visible;
  max-height: 180px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 70px;
  border: 10px solid;
  border-color: transparent transparent var(--white) transparent;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1) {
  text-align: end;
  font-weight: bold;
}
.desktop-menu ul li:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}
/*====================
    3.MOBILE MENU
======================*/
.mobile-menu {
  position: fixed;
  top: 40px;
  left: -100%;
  padding: 24px;
  width: 85vw;
  background-color: var(--white);
  transition: left 0.2s;
}
.active-menu {
  left: 0;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 24px 0 0;
}
.mobile-menu ul li {
  margin-bottom: 24px;
}
.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 400;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu .sign-out {
  font-size: var(--sm);
  font-weight: 400;
  color: var(--hospital-green);
}

.mobile-menu ul:last-child li {
  margin-bottom: 5px;
}
/*=======================================
    3.SHOPPING CART - PRODUCT DETAIL
==========================================*/

.product-detail {
  width: 360px;
  padding: 0 24px 24px 24px;
  position: fixed;
  top: 55px;
  right: -100%;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: var(--white);
  transition: right 0.3s;
}
.product-detail.active {
  right: 0;
}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
/*=======================================
    4.PRODUCTS CARD
==========================================*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin-top: 30px;
}
.product-card {
  width: 240px;
  cursor:pointer;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin: 0px 0 4px 0;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin: 0;
  color: var(--very-light-pink);
}

/*=======================================
    5.SINGLE PRODUCT
==========================================*/
.single-product {
    width: 400px;
    height: 100vh;
    padding: 24px;
    position: fixed;
    top:0;
    right: -100%;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
    -webkit-box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
    -moz-box-shadow: 1px 5px 26px -9px rgba(197, 197, 197, 0.75);
    transition: right .4s;
}
  .single-product.active {
    right: 0;
  }
  .single-product-close {
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
  }
  .single-product-close:hover {
    cursor: pointer;
  }
  .single-product > img:nth-child(2) {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 20px;
  }
  .product-single-info {
    margin: 24px 24px 0 24px;
  }
  .product-single-info p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-single-info p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
  }
  .product-single-info p:nth-child(3) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
  }
  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
  .add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

@media (max-width: 640px) {
  nav {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .menu {
    display: block;
  }
  .navbar-left ul {
    display: none;
  }
  .navbar-email {
    display: none;
  }
  .product-detail {
    width: 100%;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
  .single-product {
    max-width: 290px; 
  }
}
